<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/about.css">
   <title> Ecommerce - About</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-man fixed-top">
        <a class="navbar-brand" href="#">lipsum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./Features.html">Features Features [Modulo 2]</a>
            <a class="nav-item nav-link" href="./Pricing.html">Pricing</a>
            <a class="nav-item nav-link" href="./Disabled.html">Disabled</a>
            <a class="nav-item nav-link bg-light text-dark" href="./about.html">About</a>
          </div>
        </div>
      </nav>
      
    <div class="jumbotron">
        <h1 class="display-4">Prueba de Ecommerce - Style</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        
    </div>

    <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item" aria-current="page">About</li>
      </ol>
    </nav>
    

    <!-- Body 
    <h3>Conoce mas de nuestro equipo</h3>
    <form>
      <div class="form-row">

        <div class="form-group col-sm-6">
          <label for="Nombre">Nombre</label>
          <input type="text" class="form-control" id="Nombre" placeholder="Nombre">
        </div>

        <div class="form-group col-sm-6">
          <label for="Apellido">Apellido</label>
          <input type="text" class="form-control" id="Apellido" placeholder="Apellido">
        </div>

        <div class="form-group">
          <label for="Correo">Email</label>
          <input type="email" class="form-control" id="Correo" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">El correo que mas gustes</small>
        </div>

        <div class="form-group">
          <div class="form-group col-sm-9">
            <label for="inputCity">Direccion</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-sm-3">
            <label for="inputState">Provincia</label>
            <select id="inputState" class="form-control">
              <option selected>Panama</option>
              <option>Panama Oeste</option>
              <option>Veraguas</option>
              <option>Cocle</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea class="form-control" id="comentario" rows="4"></textarea>
        </div>
        
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Estoy de acuerdo</label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>

    </div>
    </form>
  </div>
-->

<div class="container">
  <h2>Registrate</h2>
  <p>Sigue las indicaciones para el registro</p>
  <button type="button" class="btn btn btn-primary" id="button1">Registrasme</button>
</div>

<div class="modal fade" id="newModal" role="dialog">
  <div class="modal-dialog">
  
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Registro</h4>
      </div>
      <div class="modal-body">
        <form class="row g-3">
          <div class="col">
            <label for="inputEmail4" class="form-label">Nombre</label>
            <input type="text" class="form-control" placeholder="First name" aria-label="Nombre">
          </div>
          <div class="col">
            <label for="inputEmail4" class="form-label">Apellido</label>
            <input type="text" class="form-control" placeholder="Last name" aria-label="Apellido">
          </div>
      
          <div class="col-12">
            <label for="inputAddress" class="form-label">Correo</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>  
          
          <div class="col-md-6">
            <label for="inputCity" class="form-label">Direccion</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
      
          <div class="col-md-4">
          <label for="inputState" class="form-label">Provincia</label>
          <select id="inputState" class="form-control">
            <option selected>Cocle</option>
            <option>Panama</option>
            <option>Panama Oeste</option>
            <option>Bocas del Toro</option>
          </select>
          </div>
          
          <div class="col-12">
            <label for="inputAddress" class="form-label">Comentario</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
          </div>
      
          
      
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Deseo Conocer mas de ustedes
              </label>
            </div>
          </div>
      
          
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="Registro" class="btn btn-primary" data-dismiss="modal">Registrarme</button>
      </div>
    </div>
    
  </div>
</div>

    <!-- Footer -->
    <footer>
        <div class="row row-cols-3 footer">
            <div class="col">
                <h6 class="mb-3"><b>Redes Sociales</b></h6>
                          <ul class="list-unstyled">
                              <li>Facebook</li>
                              <li>Instagram</li>
                              <li>BitBuckets</li>
                          </ul>	
            </div>
            
            <div class="col">
                <h6 class="mb-3"><b>Direccion</b></h6>
                          <ul class="list-unstyled">
                              <li><span class="oi oi-home"></span>Arraijan, Villas del Pinar, Casa 4</li>
                          </ul>
            </div>	
			<div class="col">
                <h6 class="mb-3"><b>Menu</b></h6>
                          <ul class="list-unstyled">
                              <li>Inicio</li>
                              <li>Sobre</li>
                              <li>Blog</li>
                              <li>VideoTeca</li>
                              <li>About</li>
                          </ul>
            </div>
        </div>
    </footer>

    <script src="js/about.js"></script>
  </body>
</html>