<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/Features.css">
    <title> Ecommerce - Features</title>
  </head>

  <body>
    <nav class="navbar  navbar-dark navbar-expand-md navbar-man fixed-top">
        <a class="navbar-brand" href="#">lipsum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link bg-light text-dark" href="./Features.html">Features [Modulo 2]</a>
            <a class="nav-item nav-link" href="./Pricing.html">Pricing</a>
            <a class="nav-item nav-link disabled" href="./Disabled.html">Disabled</a>
            <a class="nav-item nav-link" href="./about.html">about</a>
          </div>
        </div>
        <div class="d-flex flex-row-reverse bg-light text-dark">
          <h6 id="Invitado">Invitado</h6>
        </div>
      </nav>
      
    <div class="jumbotron">
        <h1 class="display-4">Prueba de Ecommerce - Style</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        
    </div>

    <div class="container mt-5">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">Home</li>
          <li class="breadcrumb-item active" aria-current="page">Features</li>
        </ol>
      </nav>

      
      
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="image/template.png" alt="San Carlos">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="image/template1.png" alt="Ls Uvas">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="image/template2.png" alt="Santa Clara">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Despues</span>
        </a>
      </div>

      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-dark azul" data-toggle="modal" data-target="#exampleModal">
          Ejemplo de Login 
        </button>
        <button type="button" class="btn btn-dark azul" data-toggle="popover" title="Finalidad" data-content="Solo Poner en practicas las habilidades adquiridas en la leccion del modulo 2">
          Que veremos en esta seccion? 
        </button>
      </div>

      <div id="accordion">

        <div class="card">
          <div class="card-header azul" id="headingOne">
            <h5 class="mb-0">
              <button class="btn letra_blanca" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Tabs - Pagina de Registro
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              <h2>Pasos para registro</h2>
              <br>
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#home">Escoje</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#menu1">Verifica</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#menu2">Ingresa la informacion</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#menu3">Ya esta</a>
                    </li>
                  </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div id="home" class="container tab-pane active"><br>
                        <h3>Costo de Viaje</h3>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="25"></div>
                        </div>
                        <table class="table">
                          <thead class="thead-dark">
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Destino</th>
                              <th scope="col">Costo</th>
                              <th scope="col">Rating</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td data-toggle="tooltip" data-placement="top" title="Ubicado en Panama Oeste">San Carlos</td>
                              <td>$100</td>
                              <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td data-placement="top" title="Ubicado en Cocle">Santa Clara</td>
                              <td>$22</td>
                              <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td data-placement="top" title="Ubicado en Panama Oeste">Las Uvas</td>
                              <td>$1</td>
                              <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div id="menu1" class="container tab-pane fade"><br>
                        <h3>Menu 1</h3>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width:50%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="50"></div>
                        </div>
                        <table class="table">
                          <thead class="thead-light">
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">First</th>
                              <th scope="col">Last</th>
                              <th scope="col">Handle</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div id="menu2" class="container tab-pane fade"><br>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="75"></div>
                        </div>
                        <h3>Menu 2</h3>
                        <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                          </div>
                          <div class="form-group Diferente">
                            <label for="exampleFormControlFile1">Adjunta un archivo</label>
                            <input type="file" class="form-control-file" id="exampleFormControlFile1">
                          </div>
                          <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                      </div>
                      <div id="menu3" class="container tab-pane fade"><br>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="75"></div>
                        </div>
                        <h3>Finish</h3>
                        <p>Es todos Gracias por participar</p>
                      </div>
                    </div>

            </div>
          </div>
        </div>
        <!-- 
          Second seccion according
        -->
        <div class="card">
          <div class="card-header azul" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn letra_blanca collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Trabajando Collapse 
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              <p>
                <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">PrimerValor</a>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Segundo Valor</button>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Ambos</button>
              </p>
              <div class="row">
                <div class="col">
                  <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                    </div>
                  </div>
                </div>
              </div>
            
            
            </div>
          </div>
        </div>
        <!-- 
          Second seccion according
        -->
        <div class="card">
          <div class="card-header azul" id="headingThree">
            <h5 class="mb-0">
              <button class="btn letra_blanca collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Modulo 3
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              <button type="button" class="btn btn-default btn-lg" id="button1">Result</button>         
            </div>
          </div>
        </div>
      </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ejemplo de Modal - Logeate</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="container mt-5">
                <form>
                  <div class="form-group">
                    <label for="Nombre">Regalame tu Nombre</label>
                    <input type="text" class="form-control" id="Nombre" value='Nombre'>
                  </div>
                  <div class="form-group">
                    <label for="inputAddress" class="form-label"> Ingresa un Correo</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div> 
                </form>
              </div>
          </div> <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick='changeText2()' data-dismiss="modal">Es todo sigamos</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="newModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Selected Students</h4>
          </div>
          <div class="modal-body">
            <p>Harry and Chris cleared the entrance exam.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>          
      </div>
    </div>



    </div>

    <!-- Body -->


    <!-- Footer -->
    <footer>
        <div class="row row-cols-3 footer">
            <div class="col">
                <h6 class="mb-3"><b>Resdes Sociales</b></h6>
                          <ul class="list-unstyled">
                              <li>Facebook</li>
                              <li>Instagram</li>
                              <li>BitBuckets</li>
                          </ul>	
            </div>
            
            <div class="col">
                <h6 class="mb-3"><b>Direccion</b></h6>
                <ul class="list-unstyled">
                            <li><span class="oi oi-home"></span>Arraijan, Villas del Pinar, Casa 4</li>
                          </ul>
            </div>	
			<div class="col">
                <h6 class="mb-3"><b>Menu</b></h6>
                          <ul class="list-unstyled">
                              <li>Inicio</li>
                              <li>Sobre</li>
                              <li>Blog</li>
                              <li>VideoTeca</li>
                              <li>About</li>
                          </ul>
            </div>
        </div>
    </footer>
    <script src="js/Features.js"></script>
  </body>
</html>