<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/index.css">

    <title> Ecommerce - Style</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-man fixed-top">
        <a class="navbar-brand" href="#">lipsum</a>
        <button class="navbar-toggler letter" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link bg-light text-dark" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./Features.html">Features [Modulo]</a>
            <a class="nav-item nav-link" href="./Pricing.html">Pricing</a>
            <a class="nav-item nav-link disabled" href="./Disabled.html">Disabled</a>
            <a class="nav-item nav-link" href="./about.html">About</a>
          </div>
        </div>
      </nav>
      
    <div class="jumbotron">
        <h1 class="display-4">Prueba de Ecommerce - Style</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
    </div>

    

    <div class="container mt-5">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="d-flex flew-wrap flex-row-reverse row-cols-2 principal-box">
        
        <div class="card card-hotel d-flex flex-column justify-content-between p-3">
            <div class="card-body"><img src="https://i.imgur.com/ccMhxvC.png" width="70">
                <div class="d-flex flex-column ml-2"><span>Stripe</span><span class="text-black-50">Payment Services</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
            </div>
            <h6>Get more context on your users with stripe data inside our platform.</h6>
        </div>    
          
        <div class="card card-hotel d-flex flex-column justify-content-between p-3">
            <div class="card-body"><img src="https://i.imgur.com/ccMhxvC.png" width="70">
                <div class="d-flex flex-column ml-2"><span>Stripe</span><span class="text-black-50">Payment Services</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
            </div>
            <h6>Get more context on your users with stripe data inside our platform.</h6>
        </div>
        
        <div class="card card-hotel d-flex flex-column justify-content-between p-3 button-row">
            <div class="card-body"><img src="https://i.imgur.com/S2In5pz.png" width="70">
                <div class="d-flex flex-column ml-2"><span>Stripe</span><span class="text-black-50">Payment Services</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
            </div>
            <h6>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</h6>
            <button type="button" class="btn btn-dark button-end">Go</button>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between p-3 button-row">
            <div class="card-body"><img src="https://i.imgur.com/IpKQiNu.png" width="70">
                <div class="d-flex flex-column ml-2"><span>Stripe</span><span class="text-black-50">Payment Services</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
            </div>
            <h6>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</h6>
            <button type="button" class="btn btn-dark button-end">Go</button>
        </div>
        
        </div>
      </div>

    <!-- Body -->


    <!-- Footer -->
    <footer>
        <div class="row row-cols-3 footer">
            <div class="col">
                <h6 class="mb-3"><b>Resdes Sociales</b></h6>
                          <ul class="list-unstyled">
                              <li>Facebook</li>
                              <li>Instagram</li>
                              <li>BitBuckets</li>
                          </ul>	
            </div>
            
            <div class="col">
                <h6 class="mb-3"><b>Direccion</b></h6>
                          <ul class="list-unstyled">
                            <li> <span class="oi oi-home"></span> Arraijan, Villas del Pinar, Casa 4</li>
                          </ul>
            </div>	
			<div class="col">
                <h6 class="mb-3"><b>Menu</b></h6>
                          <ul class="list-unstyled">
                              <li>Inicio</li>
                              <li>Sobre</li>
                              <li>Blog</li>
                              <li>VideoTeca</li>
                              <li>About</li>
                          </ul>
            </div>
        </div>
    </footer>


    <script src="js/main.js"></script>
  </body>
</html>