<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/Pricing.css">
   <title> Ecommerce - Pricing</title>

  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-man fixed-top">
        <a class="navbar-brand" href="#">lipsum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./Features.html">Features Features [Modulo]</a>
            <a class="nav-item nav-link bg-light text-dark" href="./Pricing.html">Pricing</a>
            <a class="nav-item nav-link" href="./Disabled.html">Disabled</a>
            <a class="nav-item nav-link" href="./about.html">about</a>
          </div>
        </div>
      </nav>
      
    <div class="jumbotron">
        <h1 class="display-4">Prueba de Ecommerce - Style</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item active" aria-current="page">Pricing</li>
      </ol>
    </nav>

  
    <div class="d-flex flew-wrap flex-row-reverse">

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="image/LBZDHG4N55ELJE3MEPSZC44QMA.jpg" class="card-img-top" alt="San Carlos Playa Corona">
          <div class="card-body">
            <h5 class="card-title">Titulo</h5>
            <h6 class="card-subtitle text-muted">Subtitulo</h6>
            <p class="card-text">Get more context on your users with stripe data inside our platform.</p>
          </div>    
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="image/LBZDHG4N55ELJE3MEPSZC44QMA.jpg" class="card-img-top" alt="San Carlos Playa Corona">
        <div class="card-body">
          <h5 class="card-title">Titulo</h5>
          <h6 class="card-subtitle text-muted">Subtitulo</h6>
          <p class="card-text">Get more context on your users with stripe data inside our platform.</p>
        </div>
      </div>
        
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="image/LBZDHG4N55ELJE3MEPSZC44QMA.jpg" class="card-img-top" alt="San Carlos Playa Corona">
        <div class="card-body">
          <h5 class="card-title">Titulo</h5>
          <h6 class="card-subtitle text-muted">Subtitulo</h6>
          <p class="card-text">Get more context on your users with stripe data inside our platform.</p>
        </div>  
      </div>
 
    </div>

    <div class="d-flex flew-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="image/LBZDHG4N55ELJE3MEPSZC44QMA.jpg" class="card-img-top" alt="San Carlos Playa Corona">
        <div class="card-body">
            <h5 class="card-title">Titulo</h5>
            <h6 class="card-subtitle text-muted">Subtitulo</h6>
            <p class="card-text">Get more context on your users with stripe data inside our platform.</p>
          </div>   
          <div>
            <button type="button" class="btn btn-primary boton">Cantidad de Cupos <span class="badge badge-light">4</span></button>
          </div> 
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="image/LBZDHG4N55ELJE3MEPSZC44QMA.jpg" class="card-img-top" alt="San Carlos Playa Corona">
        <div class="card-body">
          <h5 class="card-title">Titulo</h5>
          <h6 class="card-subtitle text-muted">Subtitulo</h6>
          <p class="card-text">Get more context on your users with stripe data inside our platform.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary boton">Cantidad de Cupos <span class="badge badge-light">4</span></button>
        </div>
      </div>
        
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="image/99890630.jpg" class="card-img-top" alt="San Carlos Playa Corona">
        <div class="card-body">
          <h5 class="card-title">Titulo<span class="badge badge-secondary">Nuevo</span> </h5>
          <h6 class="card-subtitle text-muted">Subtitulo</h6>
          <p class="card-text">Get more context on your users with stripe data inside our platform.</p>
        </div>  
        <div>
          <button type="button" class="btn btn-primary boton">Cantidad de Cupos <span class="badge badge-light">4</span></button>
        </div>
      </div>
 
    </div>

    <h2>Escojer Colores</h2>
    <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#563d7c" title="Choose your color">

    <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-dark">
        <th>Robot Limpiador</th>
        <th>Dron</th>
        <th>Impresora 3D</th>
        <th>Sistema de Control de cuentas</th>
      </thead>
      <tbody>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
      </tbody>
      <tbody>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
      </tbody>
    </table>
    </div>

    <!-- Body -->


    <!-- Footer -->
    <footer>
        <div class="row row-cols-3 footer">
            <div class="col">
                <h6 class="mb-3"><b>Resdes Sociales</b></h6>
                          <ul class="list-unstyled">
                              <li>Facebook</li>
                              <li>Instagram</li>
                              <li>BitBuckets</li>
                          </ul>	
            </div>
            
            <div class="col">
                <h6 class="mb-3"><b>Direccion</b></h6>
                          <ul class="list-unstyled">
                              <li><span class="oi oi-home"></span>Arraijan, Villas del Pinar, Casa 4</li>
                          </ul>
            </div>	
			<div class="col">
                <h6 class="mb-3"><b>Menu</b></h6>
                          <ul class="list-unstyled">
                              <li>Inicio</li>
                              <li>Sobre</li>
                              <li>Blog</li>
                              <li>VideoTeca</li>
                              <li>About</li>
                          </ul>
            </div>
        </div>
    </footer>

<script src="js/Pricing.js"></script>
  </body>
</html>